# sql-parser

./: README.md  pom.xml
src/main/java/com/sczhaoqi/utils/sql/calcite/: HiveSqlParser.java
src/main/java/com/sczhaoqi/utils/sql/spark/: SimpleErrorListener.java  SimpleSQLListener.java  SimpleSQLVisitor.java  SparkSQLParser.java
src/main/resources/: log4j2.xml
